train_classifier.py
--train
True
--model-name
cifar_wide_resnet_16_2
--net-name
gel_cls.002
--params-dir
/home/pichugin/datasets/models
--dataset-path
/home/pichugin/datasets/dataset.001_sorted_augmented
--ctx
gpu
--batch-size
64
--epochs
300
--save
True
--ssh
False
--lr
0.1
--lr-decay
0.1
--lr-decay-interval
40
--device-index
1
train_classifier.py
--train
True
--model-name
cifar_wide_resnet_16_2
--net-name
gel_cls.002
--params-dir
/home/pichugin/datasets/models
--dataset-path
/home/pichugin/datasets/dataset.001_sorted_augmented
--ctx
gpu
--batch-size
64
--epochs
300
--save
True
--ssh
False
--lr
0.1
--lr-decay
0.1
--lr-decay-interval
40
--device-index
1
[Epoch 0] Train-acc: 0.185, loss: 2.926 | Val-acc: 0.109 | time: 19.7
[Epoch 1] Train-acc: 0.272, loss: 2.831 | Val-acc: 0.164 | time: 12.4
Params saved on epoch 2, new best val acc founded[Epoch 2] Train-acc: 0.277, loss: 2.803 | Val-acc: 0.255 | time: 12.4
Params saved on epoch 3, new best val acc founded[Epoch 3] Train-acc: 0.301, loss: 2.775 | Val-acc: 0.273 | time: 12.5
Params saved on epoch 4, new best val acc founded[Epoch 4] Train-acc: 0.325, loss: 2.762 | Val-acc: 0.291 | time: 12.4
Params saved on epoch 5, new best val acc founded[Epoch 5] Train-acc: 0.318, loss: 2.775 | Val-acc: 0.291 | time: 13.1
[Epoch 6] Train-acc: 0.372, loss: 2.731 | Val-acc: 0.345 | time: 13.8
Params saved on epoch 7, new best val acc founded[Epoch 7] Train-acc: 0.323, loss: 2.752 | Val-acc: 0.273 | time: 12.7
[Epoch 8] Train-acc: 0.334, loss: 2.750 | Val-acc: 0.364 | time: 12.5
Params saved on epoch 9, new best val acc founded[Epoch 9] Train-acc: 0.386, loss: 2.708 | Val-acc: 0.364 | time: 12.3
[Epoch 10] Train-acc: 0.415, loss: 2.678 | Val-acc: 0.382 | time: 12.3
Params saved on epoch 11, new best val acc founded[Epoch 11] Train-acc: 0.438, loss: 2.656 | Val-acc: 0.418 | time: 13.0
Params saved on epoch 12, new best val acc founded[Epoch 12] Train-acc: 0.407, loss: 2.684 | Val-acc: 0.400 | time: 12.5
[Epoch 13] Train-acc: 0.399, loss: 2.687 | Val-acc: 0.418 | time: 12.9
[Epoch 14] Train-acc: 0.395, loss: 2.683 | Val-acc: 0.364 | time: 13.1
[Epoch 15] Train-acc: 0.375, loss: 2.717 | Val-acc: 0.364 | time: 13.1
[Epoch 16] Train-acc: 0.415, loss: 2.658 | Val-acc: 0.455 | time: 12.9
Params saved on epoch 17, new best val acc founded[Epoch 17] Train-acc: 0.436, loss: 2.665 | Val-acc: 0.291 | time: 14.3
[Epoch 18] Train-acc: 0.454, loss: 2.640 | Val-acc: 0.455 | time: 14.2
[Epoch 19] Train-acc: 0.389, loss: 2.688 | Val-acc: 0.382 | time: 12.7
[Epoch 20] Train-acc: 0.421, loss: 2.671 | Val-acc: 0.436 | time: 13.9
[Epoch 21] Train-acc: 0.436, loss: 2.653 | Val-acc: 0.509 | time: 14.2
Params saved on epoch 22, new best val acc founded[Epoch 22] Train-acc: 0.486, loss: 2.602 | Val-acc: 0.527 | time: 12.3
Params saved on epoch 23, new best val acc founded[Epoch 23] Train-acc: 0.445, loss: 2.645 | Val-acc: 0.527 | time: 13.1
[Epoch 24] Train-acc: 0.474, loss: 2.628 | Val-acc: 0.436 | time: 14.5
[Epoch 25] Train-acc: 0.454, loss: 2.636 | Val-acc: 0.491 | time: 12.7
[Epoch 26] Train-acc: 0.490, loss: 2.604 | Val-acc: 0.491 | time: 12.7
[Epoch 27] Train-acc: 0.501, loss: 2.575 | Val-acc: 0.545 | time: 12.5
Params saved on epoch 28, new best val acc founded[Epoch 28] Train-acc: 0.462, loss: 2.625 | Val-acc: 0.564 | time: 12.4
Params saved on epoch 29, new best val acc founded[Epoch 29] Train-acc: 0.477, loss: 2.601 | Val-acc: 0.564 | time: 12.3
[Epoch 30] Train-acc: 0.481, loss: 2.608 | Val-acc: 0.545 | time: 12.2
[Epoch 31] Train-acc: 0.468, loss: 2.608 | Val-acc: 0.473 | time: 12.5
[Epoch 32] Train-acc: 0.486, loss: 2.607 | Val-acc: 0.491 | time: 14.0
[Epoch 33] Train-acc: 0.490, loss: 2.603 | Val-acc: 0.491 | time: 13.8
[Epoch 34] Train-acc: 0.478, loss: 2.607 | Val-acc: 0.564 | time: 12.5
[Epoch 35] Train-acc: 0.500, loss: 2.599 | Val-acc: 0.491 | time: 13.1
[Epoch 36] Train-acc: 0.457, loss: 2.627 | Val-acc: 0.455 | time: 12.5
[Epoch 37] Train-acc: 0.490, loss: 2.589 | Val-acc: 0.400 | time: 12.9
[Epoch 38] Train-acc: 0.483, loss: 2.605 | Val-acc: 0.491 | time: 12.4
[Epoch 39] Train-acc: 0.453, loss: 2.633 | Val-acc: 0.473 | time: 13.4
[Epoch 40] Train-acc: 0.412, loss: 2.676 | Val-acc: 0.473 | time: 14.1
[Epoch 41] Train-acc: 0.398, loss: 2.687 | Val-acc: 0.509 | time: 12.7
[Epoch 42] Train-acc: 0.462, loss: 2.628 | Val-acc: 0.491 | time: 13.4
[Epoch 43] Train-acc: 0.482, loss: 2.612 | Val-acc: 0.509 | time: 14.2
[Epoch 44] Train-acc: 0.483, loss: 2.596 | Val-acc: 0.527 | time: 12.8
[Epoch 45] Train-acc: 0.474, loss: 2.605 | Val-acc: 0.545 | time: 12.8
[Epoch 46] Train-acc: 0.511, loss: 2.569 | Val-acc: 0.527 | time: 13.8
[Epoch 47] Train-acc: 0.494, loss: 2.602 | Val-acc: 0.545 | time: 13.2
[Epoch 48] Train-acc: 0.504, loss: 2.588 | Val-acc: 0.564 | time: 12.7
[Epoch 49] Train-acc: 0.506, loss: 2.583 | Val-acc: 0.564 | time: 12.8
[Epoch 50] Train-acc: 0.513, loss: 2.579 | Val-acc: 0.564 | time: 12.4
[Epoch 51] Train-acc: 0.524, loss: 2.555 | Val-acc: 0.564 | time: 12.8
[Epoch 52] Train-acc: 0.501, loss: 2.589 | Val-acc: 0.564 | time: 14.1
[Epoch 53] Train-acc: 0.528, loss: 2.563 | Val-acc: 0.545 | time: 13.4
[Epoch 54] Train-acc: 0.519, loss: 2.579 | Val-acc: 0.564 | time: 12.5
[Epoch 55] Train-acc: 0.506, loss: 2.585 | Val-acc: 0.545 | time: 13.4
[Epoch 56] Train-acc: 0.499, loss: 2.585 | Val-acc: 0.545 | time: 12.8
[Epoch 57] Train-acc: 0.506, loss: 2.590 | Val-acc: 0.545 | time: 12.5
[Epoch 58] Train-acc: 0.519, loss: 2.552 | Val-acc: 0.564 | time: 14.0
[Epoch 59] Train-acc: 0.510, loss: 2.585 | Val-acc: 0.545 | time: 12.6
[Epoch 60] Train-acc: 0.528, loss: 2.563 | Val-acc: 0.545 | time: 12.8
[Epoch 61] Train-acc: 0.508, loss: 2.582 | Val-acc: 0.564 | time: 12.5
[Epoch 62] Train-acc: 0.510, loss: 2.575 | Val-acc: 0.564 | time: 14.0
[Epoch 63] Train-acc: 0.513, loss: 2.576 | Val-acc: 0.564 | time: 13.7
[Epoch 64] Train-acc: 0.480, loss: 2.599 | Val-acc: 0.564 | time: 13.1
[Epoch 65] Train-acc: 0.511, loss: 2.569 | Val-acc: 0.564 | time: 12.5
[Epoch 66] Train-acc: 0.527, loss: 2.561 | Val-acc: 0.545 | time: 12.6
[Epoch 67] Train-acc: 0.536, loss: 2.547 | Val-acc: 0.564 | time: 12.8
[Epoch 68] Train-acc: 0.513, loss: 2.572 | Val-acc: 0.564 | time: 13.4
[Epoch 69] Train-acc: 0.517, loss: 2.577 | Val-acc: 0.545 | time: 12.5
[Epoch 70] Train-acc: 0.496, loss: 2.594 | Val-acc: 0.545 | time: 12.6
[Epoch 71] Train-acc: 0.517, loss: 2.576 | Val-acc: 0.564 | time: 12.6
[Epoch 72] Train-acc: 0.524, loss: 2.561 | Val-acc: 0.545 | time: 13.2
[Epoch 73] Train-acc: 0.524, loss: 2.556 | Val-acc: 0.564 | time: 12.9
[Epoch 74] Train-acc: 0.527, loss: 2.564 | Val-acc: 0.564 | time: 12.4
[Epoch 75] Train-acc: 0.517, loss: 2.580 | Val-acc: 0.564 | time: 12.9
[Epoch 76] Train-acc: 0.506, loss: 2.593 | Val-acc: 0.564 | time: 14.1
[Epoch 77] Train-acc: 0.522, loss: 2.569 | Val-acc: 0.564 | time: 12.8
[Epoch 78] Train-acc: 0.506, loss: 2.590 | Val-acc: 0.564 | time: 12.8
[Epoch 79] Train-acc: 0.518, loss: 2.584 | Val-acc: 0.564 | time: 13.3
[Epoch 80] Train-acc: 0.533, loss: 2.564 | Val-acc: 0.564 | time: 12.8
[Epoch 81] Train-acc: 0.518, loss: 2.587 | Val-acc: 0.527 | time: 13.5
[Epoch 82] Train-acc: 0.529, loss: 2.555 | Val-acc: 0.564 | time: 12.8
[Epoch 83] Train-acc: 0.518, loss: 2.568 | Val-acc: 0.564 | time: 12.8
[Epoch 84] Train-acc: 0.522, loss: 2.570 | Val-acc: 0.564 | time: 13.6
[Epoch 85] Train-acc: 0.517, loss: 2.577 | Val-acc: 0.564 | time: 13.8
[Epoch 86] Train-acc: 0.528, loss: 2.572 | Val-acc: 0.564 | time: 13.7
[Epoch 87] Train-acc: 0.534, loss: 2.558 | Val-acc: 0.564 | time: 12.9
[Epoch 88] Train-acc: 0.510, loss: 2.571 | Val-acc: 0.564 | time: 12.7
[Epoch 89] Train-acc: 0.508, loss: 2.572 | Val-acc: 0.564 | time: 13.3
[Epoch 90] Train-acc: 0.517, loss: 2.565 | Val-acc: 0.564 | time: 12.4
[Epoch 91] Train-acc: 0.528, loss: 2.556 | Val-acc: 0.564 | time: 12.5
[Epoch 92] Train-acc: 0.529, loss: 2.569 | Val-acc: 0.564 | time: 12.5
[Epoch 93] Train-acc: 0.528, loss: 2.563 | Val-acc: 0.564 | time: 12.4
[Epoch 94] Train-acc: 0.527, loss: 2.568 | Val-acc: 0.564 | time: 14.4
[Epoch 95] Train-acc: 0.533, loss: 2.543 | Val-acc: 0.564 | time: 14.1
[Epoch 96] Train-acc: 0.508, loss: 2.584 | Val-acc: 0.564 | time: 12.8
[Epoch 97] Train-acc: 0.513, loss: 2.579 | Val-acc: 0.545 | time: 14.4
[Epoch 98] Train-acc: 0.510, loss: 2.577 | Val-acc: 0.564 | time: 12.6
[Epoch 99] Train-acc: 0.514, loss: 2.578 | Val-acc: 0.564 | time: 13.9
[Epoch 100] Train-acc: 0.518, loss: 2.580 | Val-acc: 0.564 | time: 13.9
[Epoch 101] Train-acc: 0.508, loss: 2.574 | Val-acc: 0.564 | time: 13.8
[Epoch 102] Train-acc: 0.523, loss: 2.564 | Val-acc: 0.564 | time: 13.3
[Epoch 103] Train-acc: 0.520, loss: 2.562 | Val-acc: 0.564 | time: 12.6
[Epoch 104] Train-acc: 0.487, loss: 2.606 | Val-acc: 0.564 | time: 13.4
[Epoch 105] Train-acc: 0.499, loss: 2.589 | Val-acc: 0.564 | time: 12.6
[Epoch 106] Train-acc: 0.510, loss: 2.580 | Val-acc: 0.564 | time: 12.6
[Epoch 107] Train-acc: 0.533, loss: 2.557 | Val-acc: 0.564 | time: 12.8
[Epoch 108] Train-acc: 0.510, loss: 2.582 | Val-acc: 0.564 | time: 13.1
[Epoch 109] Train-acc: 0.529, loss: 2.551 | Val-acc: 0.564 | time: 13.4
[Epoch 110] Train-acc: 0.510, loss: 2.581 | Val-acc: 0.564 | time: 13.5
[Epoch 111] Train-acc: 0.528, loss: 2.556 | Val-acc: 0.564 | time: 12.6
[Epoch 112] Train-acc: 0.529, loss: 2.554 | Val-acc: 0.564 | time: 12.8
[Epoch 113] Train-acc: 0.522, loss: 2.578 | Val-acc: 0.564 | time: 13.2
[Epoch 114] Train-acc: 0.515, loss: 2.575 | Val-acc: 0.545 | time: 13.2
[Epoch 115] Train-acc: 0.526, loss: 2.577 | Val-acc: 0.545 | time: 13.2
[Epoch 116] Train-acc: 0.520, loss: 2.563 | Val-acc: 0.564 | time: 13.2
[Epoch 117] Train-acc: 0.524, loss: 2.561 | Val-acc: 0.564 | time: 13.1
[Epoch 118] Train-acc: 0.518, loss: 2.570 | Val-acc: 0.564 | time: 12.6
[Epoch 119] Train-acc: 0.522, loss: 2.564 | Val-acc: 0.564 | time: 12.8
[Epoch 120] Train-acc: 0.532, loss: 2.549 | Val-acc: 0.564 | time: 13.5
[Epoch 121] Train-acc: 0.511, loss: 2.576 | Val-acc: 0.564 | time: 12.6
[Epoch 122] Train-acc: 0.509, loss: 2.577 | Val-acc: 0.564 | time: 12.8
[Epoch 123] Train-acc: 0.532, loss: 2.557 | Val-acc: 0.545 | time: 12.8
[Epoch 124] Train-acc: 0.540, loss: 2.562 | Val-acc: 0.564 | time: 12.5
[Epoch 125] Train-acc: 0.517, loss: 2.577 | Val-acc: 0.564 | time: 13.8
[Epoch 126] Train-acc: 0.534, loss: 2.564 | Val-acc: 0.564 | time: 12.6
[Epoch 127] Train-acc: 0.540, loss: 2.552 | Val-acc: 0.564 | time: 12.3
[Epoch 128] Train-acc: 0.511, loss: 2.586 | Val-acc: 0.564 | time: 12.7
[Epoch 129] Train-acc: 0.532, loss: 2.559 | Val-acc: 0.564 | time: 12.8
[Epoch 130] Train-acc: 0.517, loss: 2.565 | Val-acc: 0.564 | time: 12.8
[Epoch 131] Train-acc: 0.511, loss: 2.581 | Val-acc: 0.527 | time: 12.7
[Epoch 132] Train-acc: 0.528, loss: 2.558 | Val-acc: 0.564 | time: 12.6
[Epoch 133] Train-acc: 0.528, loss: 2.558 | Val-acc: 0.564 | time: 12.3
[Epoch 134] Train-acc: 0.529, loss: 2.550 | Val-acc: 0.564 | time: 14.2
[Epoch 135] Train-acc: 0.538, loss: 2.546 | Val-acc: 0.564 | time: 12.7
[Epoch 136] Train-acc: 0.528, loss: 2.548 | Val-acc: 0.564 | time: 12.6
[Epoch 137] Train-acc: 0.528, loss: 2.550 | Val-acc: 0.564 | time: 13.8
[Epoch 138] Train-acc: 0.494, loss: 2.592 | Val-acc: 0.564 | time: 13.3
[Epoch 139] Train-acc: 0.529, loss: 2.573 | Val-acc: 0.564 | time: 13.9
[Epoch 140] Train-acc: 0.515, loss: 2.562 | Val-acc: 0.545 | time: 13.9
[Epoch 141] Train-acc: 0.519, loss: 2.560 | Val-acc: 0.545 | time: 13.2
[Epoch 142] Train-acc: 0.500, loss: 2.593 | Val-acc: 0.564 | time: 13.4
[Epoch 143] Train-acc: 0.520, loss: 2.576 | Val-acc: 0.545 | time: 12.8
[Epoch 144] Train-acc: 0.520, loss: 2.566 | Val-acc: 0.564 | time: 13.8
[Epoch 145] Train-acc: 0.536, loss: 2.562 | Val-acc: 0.564 | time: 13.0
[Epoch 146] Train-acc: 0.529, loss: 2.567 | Val-acc: 0.564 | time: 12.7
[Epoch 147] Train-acc: 0.514, loss: 2.561 | Val-acc: 0.564 | time: 12.5
[Epoch 148] Train-acc: 0.527, loss: 2.571 | Val-acc: 0.564 | time: 12.7
[Epoch 149] Train-acc: 0.531, loss: 2.552 | Val-acc: 0.564 | time: 13.6
[Epoch 150] Train-acc: 0.523, loss: 2.581 | Val-acc: 0.564 | time: 12.4
[Epoch 151] Train-acc: 0.540, loss: 2.553 | Val-acc: 0.564 | time: 13.0
[Epoch 152] Train-acc: 0.523, loss: 2.556 | Val-acc: 0.564 | time: 13.6
[Epoch 153] Train-acc: 0.532, loss: 2.555 | Val-acc: 0.564 | time: 13.4
[Epoch 154] Train-acc: 0.513, loss: 2.575 | Val-acc: 0.564 | time: 12.8
[Epoch 155] Train-acc: 0.506, loss: 2.586 | Val-acc: 0.564 | time: 13.0
[Epoch 156] Train-acc: 0.536, loss: 2.556 | Val-acc: 0.564 | time: 12.7
[Epoch 157] Train-acc: 0.515, loss: 2.583 | Val-acc: 0.564 | time: 13.8
[Epoch 158] Train-acc: 0.527, loss: 2.554 | Val-acc: 0.564 | time: 14.3
[Epoch 159] Train-acc: 0.531, loss: 2.542 | Val-acc: 0.564 | time: 12.9
[Epoch 160] Train-acc: 0.519, loss: 2.566 | Val-acc: 0.564 | time: 12.8
[Epoch 161] Train-acc: 0.524, loss: 2.575 | Val-acc: 0.564 | time: 13.8
[Epoch 162] Train-acc: 0.526, loss: 2.564 | Val-acc: 0.545 | time: 12.7
[Epoch 163] Train-acc: 0.528, loss: 2.567 | Val-acc: 0.564 | time: 12.8
[Epoch 164] Train-acc: 0.520, loss: 2.567 | Val-acc: 0.564 | time: 12.6
[Epoch 165] Train-acc: 0.511, loss: 2.576 | Val-acc: 0.564 | time: 12.7
[Epoch 166] Train-acc: 0.529, loss: 2.559 | Val-acc: 0.564 | time: 12.6
[Epoch 167] Train-acc: 0.509, loss: 2.569 | Val-acc: 0.564 | time: 12.6
[Epoch 168] Train-acc: 0.531, loss: 2.560 | Val-acc: 0.564 | time: 12.6
[Epoch 169] Train-acc: 0.500, loss: 2.593 | Val-acc: 0.564 | time: 13.7
[Epoch 170] Train-acc: 0.532, loss: 2.558 | Val-acc: 0.564 | time: 13.0
[Epoch 171] Train-acc: 0.511, loss: 2.563 | Val-acc: 0.564 | time: 12.7
[Epoch 172] Train-acc: 0.524, loss: 2.571 | Val-acc: 0.564 | time: 12.8
[Epoch 173] Train-acc: 0.504, loss: 2.581 | Val-acc: 0.564 | time: 14.0
[Epoch 174] Train-acc: 0.494, loss: 2.583 | Val-acc: 0.564 | time: 13.4
[Epoch 175] Train-acc: 0.531, loss: 2.569 | Val-acc: 0.545 | time: 12.9
[Epoch 176] Train-acc: 0.513, loss: 2.576 | Val-acc: 0.564 | time: 12.8
[Epoch 177] Train-acc: 0.520, loss: 2.548 | Val-acc: 0.564 | time: 13.5
[Epoch 178] Train-acc: 0.508, loss: 2.584 | Val-acc: 0.545 | time: 13.8
[Epoch 179] Train-acc: 0.531, loss: 2.569 | Val-acc: 0.564 | time: 13.1
[Epoch 180] Train-acc: 0.523, loss: 2.562 | Val-acc: 0.545 | time: 13.4
[Epoch 181] Train-acc: 0.536, loss: 2.558 | Val-acc: 0.564 | time: 13.2
[Epoch 182] Train-acc: 0.513, loss: 2.579 | Val-acc: 0.564 | time: 13.3
[Epoch 183] Train-acc: 0.527, loss: 2.547 | Val-acc: 0.545 | time: 12.7
[Epoch 184] Train-acc: 0.517, loss: 2.564 | Val-acc: 0.564 | time: 13.3
[Epoch 185] Train-acc: 0.532, loss: 2.538 | Val-acc: 0.564 | time: 12.8
[Epoch 186] Train-acc: 0.526, loss: 2.575 | Val-acc: 0.564 | time: 13.2
[Epoch 187] Train-acc: 0.520, loss: 2.577 | Val-acc: 0.545 | time: 12.8
[Epoch 188] Train-acc: 0.529, loss: 2.545 | Val-acc: 0.564 | time: 14.0
[Epoch 189] Train-acc: 0.532, loss: 2.561 | Val-acc: 0.564 | time: 13.2
[Epoch 190] Train-acc: 0.524, loss: 2.575 | Val-acc: 0.545 | time: 12.7
[Epoch 191] Train-acc: 0.523, loss: 2.561 | Val-acc: 0.545 | time: 14.1
[Epoch 192] Train-acc: 0.519, loss: 2.562 | Val-acc: 0.545 | time: 13.6
[Epoch 193] Train-acc: 0.523, loss: 2.565 | Val-acc: 0.564 | time: 12.7
[Epoch 194] Train-acc: 0.522, loss: 2.576 | Val-acc: 0.564 | time: 12.6
[Epoch 195] Train-acc: 0.504, loss: 2.573 | Val-acc: 0.564 | time: 12.8
[Epoch 196] Train-acc: 0.538, loss: 2.560 | Val-acc: 0.564 | time: 12.8
[Epoch 197] Train-acc: 0.520, loss: 2.574 | Val-acc: 0.564 | time: 13.4
[Epoch 198] Train-acc: 0.511, loss: 2.573 | Val-acc: 0.564 | time: 13.2
[Epoch 199] Train-acc: 0.518, loss: 2.577 | Val-acc: 0.564 | time: 13.1
[Epoch 200] Train-acc: 0.511, loss: 2.575 | Val-acc: 0.564 | time: 13.6
[Epoch 201] Train-acc: 0.526, loss: 2.564 | Val-acc: 0.564 | time: 12.8
[Epoch 202] Train-acc: 0.513, loss: 2.571 | Val-acc: 0.564 | time: 14.4
[Epoch 203] Train-acc: 0.523, loss: 2.567 | Val-acc: 0.545 | time: 13.9
[Epoch 204] Train-acc: 0.508, loss: 2.594 | Val-acc: 0.545 | time: 13.2
[Epoch 205] Train-acc: 0.533, loss: 2.547 | Val-acc: 0.564 | time: 12.8
[Epoch 206] Train-acc: 0.518, loss: 2.579 | Val-acc: 0.545 | time: 13.2
[Epoch 207] Train-acc: 0.522, loss: 2.564 | Val-acc: 0.564 | time: 14.4
[Epoch 208] Train-acc: 0.508, loss: 2.583 | Val-acc: 0.564 | time: 12.6
[Epoch 209] Train-acc: 0.524, loss: 2.564 | Val-acc: 0.564 | time: 12.5
[Epoch 210] Train-acc: 0.520, loss: 2.568 | Val-acc: 0.564 | time: 12.5
[Epoch 211] Train-acc: 0.527, loss: 2.548 | Val-acc: 0.564 | time: 13.1
[Epoch 212] Train-acc: 0.510, loss: 2.588 | Val-acc: 0.564 | time: 13.9
[Epoch 213] Train-acc: 0.542, loss: 2.547 | Val-acc: 0.564 | time: 13.4
[Epoch 214] Train-acc: 0.501, loss: 2.579 | Val-acc: 0.564 | time: 14.2
[Epoch 215] Train-acc: 0.519, loss: 2.576 | Val-acc: 0.564 | time: 12.9
[Epoch 216] Train-acc: 0.496, loss: 2.598 | Val-acc: 0.564 | time: 13.1
[Epoch 217] Train-acc: 0.501, loss: 2.575 | Val-acc: 0.564 | time: 13.8
[Epoch 218] Train-acc: 0.527, loss: 2.556 | Val-acc: 0.564 | time: 12.8
[Epoch 219] Train-acc: 0.499, loss: 2.588 | Val-acc: 0.545 | time: 12.7
[Epoch 220] Train-acc: 0.520, loss: 2.581 | Val-acc: 0.564 | time: 13.0
[Epoch 221] Train-acc: 0.527, loss: 2.562 | Val-acc: 0.564 | time: 12.6
[Epoch 222] Train-acc: 0.527, loss: 2.568 | Val-acc: 0.564 | time: 12.8
[Epoch 223] Train-acc: 0.505, loss: 2.567 | Val-acc: 0.564 | time: 12.8
[Epoch 224] Train-acc: 0.520, loss: 2.563 | Val-acc: 0.564 | time: 13.3
[Epoch 225] Train-acc: 0.515, loss: 2.573 | Val-acc: 0.564 | time: 13.4
[Epoch 226] Train-acc: 0.517, loss: 2.574 | Val-acc: 0.564 | time: 14.2
[Epoch 227] Train-acc: 0.523, loss: 2.567 | Val-acc: 0.545 | time: 12.6
[Epoch 228] Train-acc: 0.519, loss: 2.560 | Val-acc: 0.564 | time: 12.7
[Epoch 229] Train-acc: 0.520, loss: 2.568 | Val-acc: 0.564 | time: 13.0
[Epoch 230] Train-acc: 0.520, loss: 2.578 | Val-acc: 0.545 | time: 12.7
[Epoch 231] Train-acc: 0.533, loss: 2.553 | Val-acc: 0.564 | time: 12.8
[Epoch 232] Train-acc: 0.531, loss: 2.555 | Val-acc: 0.564 | time: 13.5
[Epoch 233] Train-acc: 0.522, loss: 2.577 | Val-acc: 0.564 | time: 13.6
[Epoch 234] Train-acc: 0.517, loss: 2.567 | Val-acc: 0.564 | time: 12.8
[Epoch 235] Train-acc: 0.523, loss: 2.561 | Val-acc: 0.564 | time: 13.7
[Epoch 236] Train-acc: 0.520, loss: 2.582 | Val-acc: 0.564 | time: 13.3
[Epoch 237] Train-acc: 0.510, loss: 2.569 | Val-acc: 0.545 | time: 12.5
[Epoch 238] Train-acc: 0.528, loss: 2.564 | Val-acc: 0.564 | time: 12.7
[Epoch 239] Train-acc: 0.522, loss: 2.565 | Val-acc: 0.564 | time: 12.6
[Epoch 240] Train-acc: 0.518, loss: 2.583 | Val-acc: 0.564 | time: 13.2
[Epoch 241] Train-acc: 0.518, loss: 2.567 | Val-acc: 0.545 | time: 13.1
[Epoch 242] Train-acc: 0.524, loss: 2.564 | Val-acc: 0.564 | time: 13.1
[Epoch 243] Train-acc: 0.519, loss: 2.588 | Val-acc: 0.564 | time: 13.3
[Epoch 244] Train-acc: 0.515, loss: 2.575 | Val-acc: 0.564 | time: 12.7
[Epoch 245] Train-acc: 0.494, loss: 2.582 | Val-acc: 0.564 | time: 12.5
[Epoch 246] Train-acc: 0.514, loss: 2.574 | Val-acc: 0.564 | time: 13.5
[Epoch 247] Train-acc: 0.491, loss: 2.609 | Val-acc: 0.545 | time: 12.8
[Epoch 248] Train-acc: 0.537, loss: 2.550 | Val-acc: 0.564 | time: 12.6
[Epoch 249] Train-acc: 0.517, loss: 2.584 | Val-acc: 0.564 | time: 12.5
[Epoch 250] Train-acc: 0.517, loss: 2.569 | Val-acc: 0.564 | time: 13.4
[Epoch 251] Train-acc: 0.536, loss: 2.562 | Val-acc: 0.564 | time: 12.6
[Epoch 252] Train-acc: 0.522, loss: 2.549 | Val-acc: 0.564 | time: 12.6
[Epoch 253] Train-acc: 0.534, loss: 2.549 | Val-acc: 0.564 | time: 12.6
[Epoch 254] Train-acc: 0.515, loss: 2.566 | Val-acc: 0.564 | time: 12.6
[Epoch 255] Train-acc: 0.495, loss: 2.586 | Val-acc: 0.564 | time: 12.9
[Epoch 256] Train-acc: 0.518, loss: 2.564 | Val-acc: 0.564 | time: 13.0
[Epoch 257] Train-acc: 0.533, loss: 2.552 | Val-acc: 0.564 | time: 12.6
[Epoch 258] Train-acc: 0.523, loss: 2.567 | Val-acc: 0.564 | time: 12.8
[Epoch 259] Train-acc: 0.509, loss: 2.586 | Val-acc: 0.564 | time: 13.8
[Epoch 260] Train-acc: 0.504, loss: 2.585 | Val-acc: 0.564 | time: 13.3
[Epoch 261] Train-acc: 0.533, loss: 2.551 | Val-acc: 0.545 | time: 13.1
[Epoch 262] Train-acc: 0.531, loss: 2.556 | Val-acc: 0.545 | time: 14.5
[Epoch 263] Train-acc: 0.518, loss: 2.575 | Val-acc: 0.545 | time: 13.0
[Epoch 264] Train-acc: 0.532, loss: 2.553 | Val-acc: 0.564 | time: 13.0
[Epoch 265] Train-acc: 0.526, loss: 2.565 | Val-acc: 0.564 | time: 12.7
[Epoch 266] Train-acc: 0.538, loss: 2.553 | Val-acc: 0.564 | time: 12.6
[Epoch 267] Train-acc: 0.523, loss: 2.573 | Val-acc: 0.564 | time: 14.1
[Epoch 268] Train-acc: 0.497, loss: 2.602 | Val-acc: 0.564 | time: 12.9
[Epoch 269] Train-acc: 0.505, loss: 2.591 | Val-acc: 0.564 | time: 13.4
[Epoch 270] Train-acc: 0.511, loss: 2.583 | Val-acc: 0.564 | time: 12.8
[Epoch 271] Train-acc: 0.515, loss: 2.589 | Val-acc: 0.564 | time: 13.6
[Epoch 272] Train-acc: 0.527, loss: 2.567 | Val-acc: 0.564 | time: 12.4
[Epoch 273] Train-acc: 0.528, loss: 2.563 | Val-acc: 0.564 | time: 14.3
[Epoch 274] Train-acc: 0.523, loss: 2.581 | Val-acc: 0.564 | time: 13.5
[Epoch 275] Train-acc: 0.527, loss: 2.549 | Val-acc: 0.564 | time: 12.7
[Epoch 276] Train-acc: 0.524, loss: 2.572 | Val-acc: 0.564 | time: 13.4
[Epoch 277] Train-acc: 0.510, loss: 2.573 | Val-acc: 0.564 | time: 13.5
[Epoch 278] Train-acc: 0.526, loss: 2.562 | Val-acc: 0.545 | time: 12.4
[Epoch 279] Train-acc: 0.517, loss: 2.579 | Val-acc: 0.564 | time: 12.9
[Epoch 280] Train-acc: 0.509, loss: 2.571 | Val-acc: 0.564 | time: 13.9
[Epoch 281] Train-acc: 0.526, loss: 2.574 | Val-acc: 0.564 | time: 12.7
[Epoch 282] Train-acc: 0.529, loss: 2.554 | Val-acc: 0.545 | time: 13.9
[Epoch 283] Train-acc: 0.524, loss: 2.564 | Val-acc: 0.564 | time: 13.1
[Epoch 284] Train-acc: 0.536, loss: 2.531 | Val-acc: 0.564 | time: 12.8
[Epoch 285] Train-acc: 0.519, loss: 2.565 | Val-acc: 0.564 | time: 14.1
[Epoch 286] Train-acc: 0.528, loss: 2.576 | Val-acc: 0.564 | time: 12.6
[Epoch 287] Train-acc: 0.524, loss: 2.577 | Val-acc: 0.564 | time: 12.6
[Epoch 288] Train-acc: 0.505, loss: 2.577 | Val-acc: 0.564 | time: 12.6
[Epoch 289] Train-acc: 0.533, loss: 2.554 | Val-acc: 0.564 | time: 14.3
[Epoch 290] Train-acc: 0.522, loss: 2.563 | Val-acc: 0.564 | time: 12.8
[Epoch 291] Train-acc: 0.531, loss: 2.558 | Val-acc: 0.564 | time: 13.2
[Epoch 292] Train-acc: 0.529, loss: 2.558 | Val-acc: 0.564 | time: 12.6
[Epoch 293] Train-acc: 0.524, loss: 2.558 | Val-acc: 0.564 | time: 12.9
[Epoch 294] Train-acc: 0.519, loss: 2.568 | Val-acc: 0.564 | time: 13.1
[Epoch 295] Train-acc: 0.527, loss: 2.561 | Val-acc: 0.564 | time: 13.6
[Epoch 296] Train-acc: 0.495, loss: 2.591 | Val-acc: 0.564 | time: 12.7
[Epoch 297] Train-acc: 0.531, loss: 2.561 | Val-acc: 0.564 | time: 13.5
[Epoch 298] Train-acc: 0.517, loss: 2.567 | Val-acc: 0.564 | time: 13.1
[Epoch 299] Train-acc: 0.532, loss: 2.546 | Val-acc: 0.564 | time: 14.3
